
<template name="fuffle">
  <div class="fuffle">
    {{> name}}
    {{#if noQuestion}}
      {{> getQuestion}}
    {{/if}}    
    {{#if notAnswered}}
      {{> showQuestion}}    
      {{> getAnswer}}
    {{/if}}    
    {{#if answered}}
      {{> showQuestion}}    
      {{> showAllAnswers}}
    {{/if}}
  </div>
</template>

<template name="name">
  <div class="name">
    Fast<br>
    Unbiased<br>
    Feedback<br>
    F<br>
    L<br>
    E<br>
  </div>
</template>

<template name="getQuestion">
  <table class="get-question">
    <tr>
      <td><textarea>{{instruction}}</textarea></td>
      <td>?</td>
      <td><input type="button" value="ask it"></td>
    </tr>
  </table>
</template>

<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<template name="showQuestion">
  <table class="show-question">
    <tr>
      <td>{{text}}?</td>
    </tr>
  </table>  
</template>

<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<template name="getAnswer">
  <table class="get-answer">
    <tr>
      <td><textarea>{{instruction}}</textarea></td>
      <td><input type="button" value="give it"></td>
      <td class="answer-count">{{count}}</td>      
    </tr>
  </table>
</template>

<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<template name="showAllAnswers">
  <table>
    {{#each allAnswers}}
      <tr>
        <td class="answer">{{text}}</td>
      </tr>
    {{/each}}
  </table>
</template>

